name: GaG Stock Checker

on:
  schedule:
  - cron: "1 12 * * *"

  workflow_dispatch:

permissions:
  contents: write

jobs:
  check-stock:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v5

    - name: Checkout Repo Wiki
      uses: actions/checkout@v5
      with:
        repository: ${{ github.repository }}.wiki
        path: wiki

    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: 3.11

    - name: Install Requirements
      shell: bash
      run: |
        pip install -r requirements.txt

    - name: Run Tool
      shell: bash
      run: |
        python src/main.py
      env:
        NTFY_NAME: ${{ secrets.NTFY_NAME }}
        JSTUDIO_API_KEY: ${{ secrets.JSTUDIO_API_KEY }}

    - name: Save Results
      uses: actions/upload-artifact@v4
      if: always() && (success() || failure() || cancelled())
      with:
        name: results
        path: |
          temp
          files

    - name: Commit to Wiki
      shell: bash
      run: |
        set -x

        echo "Show Contents in Current Dir"
        ls -la

        echo "Show Contents in Wiki"
        ls -la wiki

        echo "Go into wiki directory"
        cd wiki

        echo "Setup git config items"
        git config --local user.email "stock-checker@github.com"
        git config --local user.name "Stock Checker Bot"

        echo "Add wiki home"
        git add .

        echo "Commit and Push"
        git commit -m "Update Home" || echo "No Changes!"
        git push

    - name: View Wiki
      shell: bash
      run: echo "https://github.com/ahernandez411/the-stock-checker/wiki"

